meta {
  name: Plan - Create
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/planes
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "Plan Test",
    "precio": 2500.00,
    "gigabyte": 10,
    "llamadas": "Ilimitadas",
    "mensajes": "Ilimitados",
    "beneficios": "Beneficio de prueba",
    "whatsapp": "Ilimitado",
    "roaming": "Internacional",
    "empresa_origen_id": 5,
    "fecha_terminacion": "22/03/2026",
    "activo": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
