meta {
  name: Venta - Create
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/ventas
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "venta": {
      "sds": "SDS001",
      "chip": "SIM",
      "sap": "SAP123456789",
      "tipo_venta": "LINEA_NUEVA",
      "cliente_id": "53f94e9e-38b9-4227-aad1-6eae8a56223c",
      "plan_id": 1,
      "promocion_id": 1,
      "empresa_origen_id": 62
    },
    "correo": {
      "sap_id": "SAP123456789",
      "telefono_contacto": "3514567890",
      "telefono_alternativo": "3517654321",
      "destinatario": "Juan Pérez",
      "persona_autorizada": "María",
      "direccion": "Av. Colón",
      "numero_casa": 1234,
      "entre_calles": "25 de Mayo y 9 de Julio",
      "barrio": "Centro",
      "localidad": "Córdoba",
      "departamento": "Córdoba",
      "codigo_postal": 5000
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
