meta {
  name: Actualizar Estado Venta (Bulk)
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/estados/bulk
  body: json
  auth: bearer
}

body:json {
  {
    "estados": [
      {
        "venta_id": 28,
        "estado": "COMPLETADO",
        "descripcion": "Actualizacion masiva desde Bruno"
      },
      {
        "venta_id": 34,
        "estado": "COMPLETADO",
        "descripcion": "Actualizacion masiva desde Bruno"
      },
      {
        "venta_id": 40,
        "estado": "COMPLETADO",
        "descripcion": "Actualizacion masiva desde Bruno"
      }
    ]
  }
}
