meta {
  name: New Usuario
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/usuario/register
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "nombre": "Javier",
      "apellido": "Dante",
      "fecha_nacimiento": "1999-02-4",
      "documento": "00000001",
      "email": "system.bo2@pruva.com",
      "telefono": "0000000001",
      "tipo_documento": "DNI",
      "nacionalidad": "Argentina",
      "genero": "Masculino",
      "legajo": "00001",
      "rol": "BACK_OFFICE",
      "permisos":["SUPERADMIN"],
      "exa": "exc00001",
      "password": "A_a87654321",
      "celula": 1,
      "estado": "ACTIVO"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
